CORS_ORIGIN=*
PORT=3000
MONGO_DB_URI=mongodb+srv://ajay:ajay9766@cluster2.pvtsqvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
ACCESS_TOKEN_SECRET=Ecommerce_website
ACCESS_TOKEN_EXPIRY=60m
REFRESH_TOKEN_SECRET=Ajay_Kumawat_Website
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME=ajaycloud12
 API_KEY=229358697623366
 API_SECRET=GEfICRTqeHOtzffBSSqioh5hSNE